<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cinnamoroll</title>
    <style>
        *{
            background-color: #6f6f6f;
            padding: 0;
            margin: 0;
        }

        .contenedorMadre {
            height: 400px;
            width: 400px;
            position: relative;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background-color: #5f5f5f;
        }

        /* Cabeza */
        .contenedor1 {
            height: 100px;
            width: 150px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            border-radius: 75px 75px 40px 40px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border: 5px solid #99d9ea;
            z-index: 100;
        }
        /* orejaizquierda1 */
        .contenedor2{
            height: 50px;
            width: 70px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 30px 30px 30px 13px;
            transform: rotate(-19deg);
            top: 0;
            right: 160px;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 90;
            border-bottom: 5px solid #99d9ea;
            border-top: 5px solid #99d9ea;

        }

        /* orejaizquierda2 */
        .contenedor3{
            height: 50px;
            width: 70px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 20px 1px 10px 30px;
            transform: rotate(-2deg);
            top: 14px;
            right: 255px;
            left: 0px;
            bottom: 0px;
            margin: auto;
            z-index: 95;
            border-bottom: 5px solid #99d9ea;
            border-top: 5px solid #99d9ea;
            border-left: 5px solid #99d9ea;
        }
        /* orejaderecha1 */
        .contenedor4 {
            height: 50px;
            width: 70px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 30px 30px 13px 30px;
            transform: rotate(19deg);
            top: 0;
            right: 0;
            left: 160px;
            bottom: 0;
            margin: auto;
            z-index: 90;
            border-bottom: 5px solid #99d9ea;
            border-top: 5px solid #99d9ea;

        }

        /* orejaderecha2 */
        .contenedor5 {
            height: 50px;
            width: 70px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 0px 20px 30px 10px;
            transform: rotate(2deg);
            top: 14px;
            right: 0;
            left: 255px;
            bottom: 0px;
            margin: auto;
            z-index: 95;
            border-bottom: 5px solid #99d9ea;
            border-top: 5px solid #99d9ea;
            border-right: 5px solid #99d9ea;
        }

        /* cuerpo */
        .contenedor6{
            height: 110px;
            width: 130px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 60px;
            top: 160px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 50;
            border: 5px solid #99d9ea;
        }

        /* brazoIzquierdo */
        .contenedor7{
            height: 30px;
            width: 30px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 25px 15px 20px 10px;
            top: 120px;
            right: 140px;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 70;
            border-bottom: 5px solid #99d9ea;
            border-left:  5px solid #99d9ea;

        }

        /* brazoDerecho */
        .contenedor8{
            height: 30px;
            width: 30px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 15px 25px 10px 20px;
            top: 120px;
            right: 0;
            left: 140px;
            bottom: 0;
            margin: auto;
            z-index: 70;
            border-bottom: 5px solid #99d9ea;
            border-right:  5px solid #99d9ea;


        }

        /* patitaIzquierda */
        .contenedor9 {
            height: 30px;
            width: 30px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 25px;
            top: 230px;
            right: 110px;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 60;
            border-bottom: 5px solid #99d9ea;
            border-left: 5px solid #99d9ea;
        }

        /* patitaDerecha */
        .contenedor10 {
            height: 35px;
            width: 20px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 35px 10px 20px 5px;
            transform: rotate(25deg);
            top: 230px;
            right: 0;
            left: 125px;
            bottom: 0;
            margin: auto;
            z-index: 60;
            border-top: 5px solid #99d9ea;
            border-bottom: 5px solid #99d9ea;
            border-right: 5px solid #99d9ea;
        }

        /* ojo1 */

        .contenedor11{
            height: 16px;
            width: 10px;
            background-color: #99d9ea;
            position: absolute;
            border-radius: 5px;
            top: 0;
            right: 75px;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 150;
        }
        /* ojo2 */
        .contenedor12 {
            height: 16px;
            width: 10px;
            background-color: #99d9ea;
            position: absolute;
            border-radius: 5px;
            top: 0;
            right: 0;
            left: 75px;
            bottom: 0;
            margin: auto;
            z-index: 150;
        }

        /* colita */
        .contenedor13 {
            height: 70px;
            width: 70px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 40px;
            top: 180px;
            right: 170px;
            left: 0;
            bottom: 0;
            margin: auto;
            border: 5px solid #99d9ea;
        }

        .contenedor14 {
            height: 40px;
            width: 40px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 40px;
            top: 154px;
            right: 170px;
            left: 0;
            bottom: 0;
            margin: auto;
            border: 5px solid #99d9ea;
            border-top: none;
            border-left: none;
        }

        /* cachete1 */
        .contenedor15 {
            height: 20px;
            width: 35px;
            background-color: #f8dae7;
            position: absolute;
            border-radius: 20px;
            top: 60px;
            right: 110px;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 110;
        }

        /* cachete2 */
        .contenedor16 {
            height: 20px;
            width: 35px;
            background-color: #f8dae7;
            position: absolute;
            border-radius: 20px;
            top: 60px;
            right: 0;
            left: 110px;
            bottom: 0;
            margin: auto;
            z-index: 110;
        }

        /* boca */
        .contenedor17 {
            height: 8px;
            width: 12px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 12px;
            transform: rotate(-2deg);
            top: 20px;
            left: 0;
            right: 11px;
            bottom: 0;
            margin: auto;
            z-index: 110;
            border: 4px solid #99d9ea;
            border-top: none;
        }

        .contenedor18 {
            height: 8px;
            width: 13px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 12px;
            transform: rotate(2deg);
            top: 20px;
            left: 18px;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 110;
            border: 4px solid #99d9ea;
            border-top: none;
        }

        .contenedor19 {
            height: 40px;
            text-align: center;
            width: 150px;
            position: absolute;
            color: #99d9ea;
            background-color: #6f6f6f;
            top: 340px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<div class="contenedorMadre">
    <div class="contenedor1"></div>
    <div class="contenedor2"></div>
    <div class="contenedor3"></div>
    <div class="contenedor4"></div>
    <div class="contenedor5"></div>
    <div class="contenedor6"></div>
    <div class="contenedor7"></div>
    <div class="contenedor8"></div>
    <div class="contenedor9"></div>
    <div class="contenedor10"></div>
    <div class="contenedor11"></div>
    <div class="contenedor12"></div>
    <div class="contenedor13"></div>
    <div class="contenedor14"></div>
    <div class="contenedor15"></div>
    <div class="contenedor16"></div>
    <div class="contenedor17"></div>
    <div class="contenedor18"></div>
    <div class="contenedor19"><h1>I love u</h1></div>
</div>
</body>
</html>