<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perrito Salchicha en CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            margin: 0;
        }

        .dachshund {
            position: relative;
            width: 300px;
            height: 150px;
        }

        .body {
            position: absolute;
            width: 100%;
            height: 60%;
            background-color: #8b4513;
            border-radius: 50px;
            top: 50px;
        }

        .head {
            position: absolute;
            width: 100px;
            height: 80px;
            background-color: #8b4513;
            border-radius: 50px;
            left: -40px;
            top: 30px;
        }

        .ear {
            position: absolute;
            width: 40px;
            height: 60px;
            background-color: #8b4513;
            border-radius: 50%;
            top: 20px;
        }

        .ear-left {
            left: -20px;
            transform: rotate(-20deg);
        }

        .ear-right {
            right: 20px;
            transform: rotate(20deg);
        }

        .eye {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #000;
            border-radius: 50%;
            top: 30px;
        }

        .eye-left {
            left: 20px;
        }

        .eye-right {
            left: 50px;
        }

        .nose {
            position: absolute;
            width: 20px;
            height: 15px;
            background-color: #000;
            border-radius: 50%;
            top: 55px;
            left: 40px;
        }

        .tail {
            position: absolute;
            width: 20px;
            height: 80px;
            background-color: #8b4513;
            border-radius: 50px 50px 0 0;
            top: 30px;
            right: -10px;
            transform: rotate(45deg);
        }

        .leg {
            position: absolute;
            width: 30px;
            height: 50px;
            background-color: #8b4513;
            border-radius: 50%;
            top: 110px;
        }

        .leg-front-left {
            left: 40px;
        }

        .leg-front-right {
            left: 80px;
        }

        .leg-back-left {
            right: 80px;
        }

        .leg-back-right {
            right: 40px;
        }
    </style>
</head>
<body>
    <div class="dachshund">
        <div class="body"></div>
        <div class="head">
            <div class="ear ear-left"></div>
            <div class="ear ear-right"></div>
            <div class="eye eye-left"></div>
            <div class="eye eye-right"></div>
            <div class="nose"></div>
        </div>
        <div class="tail"></div>
        <div class="leg leg-front-left"></div>
        <div class="leg leg-front-right"></div>
        <div class="leg leg-back-left"></div>
        <div class="leg leg-back-right"></div>
    </div>
</body>
</html>
