<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pochacco</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #5f5f5f;
        }

        .contenedorMadre {
            height: 500px;
            width: 450px;
            background-color: #6f6f6f;
            position: relative;
            border: 1px solid;
            top: 20px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }

        /* cabeza */
        .contenedor1 {
            height: 150px;
            width: 140px;
            position: absolute;
            background-color: #ffffff;
            border-radius: 100px;
            transform: rotate(20deg);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 100;
            border:5px solid #41210f;
            border-top: none;
        }

        .contenedor2{
            height: 36px;
            width: 140px;
            position: absolute;
            background-color: #ffffff;
            border-radius: 25px 25px 50px 50px;
            transform: rotate(20deg);
            top: 100px;
            left: 0;
            right: 38px;
            bottom: 0;
            margin: auto;
            z-index: 120;
            border: 5px solid #41210f;
            border-top: none;


        }
        /* cuello */
        .contenedor3{
            height: 40px;
            width: 70px;
            position: absolute;
            background-color: #ffffff;
            border-radius: 100px;
            transform: rotate(20deg);
            top: 125px;
            left: 0;
            right: 50px;
            bottom: 0;
            margin: auto;
            z-index: 110;
            border: 5px solid #41210f;

            border-top: none;

        } 

        .contenedor4{
            height: 20px;
            width: 40px;
            position: absolute;
            background-color: #ffffff;
            transform: rotate(20deg);
            border-radius: 20px;
            top: 125px;
            left: 0;
            right: 45px;
            bottom: 0;
            margin: auto;
            z-index: 120;

        }
        /* oreja */
        .contenedor5 {
            height: 80px;
            width: 30px;
            position: absolute;
            background-color: #41210f;
            transform: rotate(18deg);
            border-radius: 70px;
            top: 0;
            left: 0;
            right: 40px;
            bottom: 215px;
            margin: auto;
        }

        .contenedor6 {
            height: 80px;
            width: 30px;
            position: absolute;
            background-color: #41210f;
            transform: rotate(120deg);
            border-radius: 70px;
            top: 0;
            left: 200px;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /* cuerpo */
        .contenedor7 {
            height: 150px;
            width: 130px;
            position: absolute;
            transform: rotate(15deg);
            background-color: #ffffff;
            border: 5px solid #41210f;
            border-radius: 70px 70px 50px 50px;
            top: 230px;
            left: 0;
            right: 80px;
            bottom: 0;
            margin: auto;
            z-index: 100;
        }

        /* brazoIzquierdo */

    .contenedor8 {
        height: 75px;
        width: 40px;
        position: absolute;
        transform: rotate(-20deg);
        background-color: #ffffff;
        border: 5px solid #41210f;
        border-radius: 40px 36px 8px 20px;
        border-bottom: none;
        top: 65px;
        left: 0;
        right: 190px;
        bottom: 0;
        margin: auto;
        z-index: 90;


    }

    /* brazoDerecho */
    .contenedor9 {
        height: 75px;
        width: 40px;
        position: absolute;
        transform: rotate(65deg);
        background-color: #ffffff;
        border: 5px solid #41210f;
        border-radius: 36px 40px 20px 8px;
        border-bottom: none;
        top: 160px;
        left: 120px;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 90;
    }

    </style>
</head>
<body>
    <div class="contenedorMadre">
        <div class="contenedor1"></div>
        <div class="contenedor2"></div>
        <div class="contenedor3"></div>
        <div class="contenedor4"></div>
        <div class="contenedor5"></div>
        <div class="contenedor6"></div>
        <div class="contenedor7"></div>
        <div class="contenedor8"></div>
        <div class="contenedor9"></div>
        <div class="contenedor10"></div>
        <div class="contenedor11"></div>
        <div class="contenedor12"></div>
        <div class="contenedor13"></div>
        <div class="contenedor14"></div>
        <div class="contenedor15"></div>
        <div class="contenedor16"></div>
        <div class="contenedor17"></div>
        <div class="contenedor18"></div>
    </div>
    
</body>
</html>