<!DOCTYPE html>
<html>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        

        .madreContenedor {
            position: relative;
            height: 400px;
            width: 400px;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            margin: auto;
        }

        .madreContenedor div {
            position: absolute;
        }

        .container1 {
            background-color: green;
            left: 200px;
            border: 1px solid #0F4E03;
            border-radius: 5px;
            top: 200px;
            width: 10px;
            height: 100px;
        }
        .container2{
            background-color: red;
            left: 190px;
            top: 160px;
            border-radius: 70px 30px 80px;
            border: 1px solid #760000 ;
            width: 50px;
            height: 50px;

        }
        .container3{
            background-color: green;
            top: 230px;
            left: 175px;
            border: 1px solid #0F4E03;
            width: 30px;
            border-radius: 30px 90px;
            height: 30px;
            z-index: -1;
        }
        .container4{
            background-color: red;
            width: 50px;
            border: 1px solid #760000;
            height: 50px;
            left: 167px;
            border-radius: 20px 80px 30px;
            top: 160px;
            
        }
        .container5{
            background-color: #CD1515;
            width: 60px;
            height: 40px;
            border: 1px solid #4E0303;
            border-radius: 70px 70px 0px 0px;
            left: 173px;
            top: 145px;
            z-index: -1;
        }
    </style>
    <div class="madreContenedor">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
        <div class="container4"></div>
        <div class="container5"></div>
    </div>

    <h1>Una flor para el amor de mi vida</h1>
</html>